# FonTech

./: FonTech2.sln
FonTech2.Api/: Dockerfile  FonTech2.Api.csproj  FonTech2.Api.http  Program.cs  Startup.cs  appsettings.json
FonTech2.Api/Controllers/: AuthController.cs  ReportController.cs  RoleController.cs  TokenController.cs
FonTech2.Api/Middlewares/: ExceptionHandlingMiddleware.cs
FonTech2.Api/Properties/: launchSettings.json
FonTech2.Api/logs/: log-20240321.txt  log-20240322.txt  log-20240325.txt  log-20240327.txt  log-20240328.txt  log-20240405.txt  log-20240408.txt  log-20240409.txt  log-20240410.txt  log-20240411.txt  log-20240414.txt
FonTech2.Application/: FonTech2.Application.csproj
FonTech2.Application/DependencyInjection/: DependencyInjection.cs
FonTech2.Application/Mapping/: ReportMapping.cs  RoleMapping.cs  UserMapping.cs
FonTech2.Application/Resourses/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.resx
FonTech2.Application/Services/: AuthService.cs  ReportService.cs  RoleService.cs  TokenService.cs
FonTech2.Application/Validations/: ReportValidator.cs
FonTech2.Application/Validations/FluentValidations/Report/: CreateReportValidator.cs  UpdateReportValidator.cs
FonTech2.Consumer/: RabbitMqListener.cs
FonTech2.DAL/: ApplicationDbContext.cs  FonTech2.DAL.csproj
FonTech2.DAL/Configurations/: ReportConfiguration.cs  RoleConfigurations.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
FonTech2.DAL/DependencyInjection/: DependencyInjection.cs
FonTech2.DAL/Interceptors/: DateInterceptor.cs
FonTech2.DAL/Repositories/: BaseRepository.cs  UnitOfWork.cs
FonTech2.Domain/Dto/: TokenDto.cs
FonTech2.Domain/Dto/Report/: CreateReportDto.cs  ReportDto.cs  UpdateReportDto.cs
FonTech2.Domain/Dto/Role/: CreateRoleDto.cs  RoleDto.cs  UserRoleDto.cs
FonTech2.Domain/Dto/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
FonTech2.Domain/Dto/UserRole/: DeleteUserRoleDto.cs  UpdateUserRoleDto.cs  UserRoleDto.cs
FonTech2.Domain/Entity/: Report.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
FonTech2.Domain/Enum/: ErrorCodes.cs  Roles.cs
FonTech2.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
FonTech2.Domain/Interfaces/Databases/: IStateSaveChanges.cs  IUnitOfWork.cs
FonTech2.Domain/Interfaces/Repositories/: IBaseRepository.cs
FonTech2.Domain/Interfaces/Services/: IAuthService.cs  IReportService.cs  IRoleService.cs  (+1 more)
FonTech2.Domain/Result/: BaseResult.cs  CollectionResult.cs
FonTech2.Domain/Settings/: JwtSettings.cs
FonTech2.Producer/: Producer.cs
FonTech2.Producer/DependencyInjection/: DependencyInjection.cs
FonTech2.Producer/Interfaces/: IMessageProducer.cs
(+2 files in other folders)
